# CookBook

./: .gitattributes  .gitignore  cmdhelper.md
.git-crypt/keys/default/0/: C35B3BDD9F1B19887B42C25FA983417D7481F6EC.gpg
backend/: .gitattributes  .gitignore  Dockerfile  README.md  about_version.md  build_deploy.sh  pom.xml
backend-quarkus/: pom.xml
backend-quarkus/sql/: createTables.sql  dropTables.sql
backend-quarkus/src/main/docker/: Dockerfile.legacy-jar
backend-quarkus/src/main/java/org/kaleta/dao/: ListDao.java  RecipeDao.java
backend-quarkus/src/main/java/org/kaleta/dto/: RecipeDto.java
backend-quarkus/src/main/java/org/kaleta/entity/: Recipe.java
backend-quarkus/src/main/java/org/kaleta/resource/: ListResource.java  NotFoundException.java  RecipeResource.java
backend-quarkus/src/main/java/org/kaleta/service/: ListService.java  RecipeService.java  Service.java  UserService.java
backend-quarkus/src/main/resources/: application.properties  createTestDb.sql
backend-quarkus/src/test/java/org/kaleta/: GreetingResourceIT.java  GreetingResourceTest.java  RecipeIT.java  RecipeTest.java  TestHelper.java
backend-quarkus/src/test/java/org/kaleta/it/: ListIT.java  UserIT.java
backend-quarkus/src/test/java/org/kaleta/test/: ListTest.java  RecipeTest.java  UserTest.java
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/org/kaleta/cookbook/: Initializer.java  WebConfiguration.java
backend/src/main/java/org/kaleta/cookbook/dao/: CategoryDao.java  IngredientDao.java  RecipeDao.java
backend/src/main/java/org/kaleta/cookbook/dto/: CategoryDto.java  CategoryListDto.java  CreateRecipeDto.java  CreateRecipeIngredientDto.java  CreateRecipeStepDto.java  DataListDto.java  IngredientDto.java  IngredientListDto.java  MenuListDto.java  RecipeDto.java  RecipeListDto.java
backend/src/main/java/org/kaleta/cookbook/entity/: AbstractEntity.java  Category.java  Data.java  EntityListItem.java  Image.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Step.java
backend/src/main/java/org/kaleta/cookbook/facade/: RecipeFacade.java  RecipeFacadeImpl.java
backend/src/main/java/org/kaleta/cookbook/mvc/: HomeController.java  OldRecipeController.java  RecipeController.java
backend/src/main/java/org/kaleta/cookbook/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  IngredientRepository.java  IngredientRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryImpl.java
backend/src/main/java/org/kaleta/cookbook/rest/: CategoryController.java  DataController.java  DebugController.java  ImgController.java  IngredientController.java  ListController.java  RecipeController.java  TestController.java
backend/src/main/java/org/kaleta/cookbook/service/: CategoryService.java  CategoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MappingService.java  MappingServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
backend/src/main/java/org/kaleta/dao/: ListDao.java
backend/src/main/java/org/kaleta/dto/: MenuListDto.java  RecipeCreateDto.java  RecipeListByCategoryDto.java  RecipeListDto.java  UserConfigDto.java
backend/src/main/java/org/kaleta/entity/: AbstractEntity.java  EntityListItem.java  Ingredient.java  Recipe.java  RecipeListItem.java  Step.java  Users.java
backend/src/main/java/org/kaleta/resource/: ErrorResponse.java  ListResource.java  RecipeResource.java  UserResource.java
backend/src/main/java/org/kaleta/service/: ListService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application.properties  createTestDb.sql  hibernate.properties  users.json
backend/src/main/webapp/WEB-INF/jsp/: home.jsp
backend/src/main/webapp/WEB-INF/jsp/recipe/: list.jsp  new.jsp
backend/src/main/webapp/WEB-INF/tags/: template.tag
backend/src/test/java/org/kaleta/cookbook/dao/: CategoryDaoTest.java  IngredientDaoTest.java  RecipeDaoTest.java
backend/src/test/java/org/kaleta/cookbook/rest/: CategoryControllerTest.java  IngredientControllerTest.java  ListControllerTest.java  RecipeControllerTest.java
backend/src/test/java/org/kaleta/cookbook/service/: CategoryServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java
backend/src/test/java/org/kaleta/it/: RecipeIT.java
backend/src/test/java/org/kaleta/test/: ListTest.java  RecipeTest.java  UserTest.java
backend/src/test/resources/: application.properties  createTestDb.sql  hibernate.properties  users.json
cookbookrest/: .gitignore  pom.xml
cookbookrest/src/main/java/org/kaleta/cookbook/: Data.java  DataController.java  Initializer.java  TestController.java  WebConfiguration.java
cookbookweb/: package-lock.json  package.json
cookbookweb/public/: index.html
cookbookweb/src/: App.css  RestService.js  index.js
frontend/: Dockerfile  about_version.md  build_deploy.sh  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  MainBar.js  MainMenu.js  Menu.js  Recipe.js  RecipeEditor.js  RecipeList.js  RestService.js  fetch.js  index.js  properties.js
frontend/src/components/: AddIngredientDialog.js  AddNameEntityDialog.js  AutoCompleteInput.js  Loader.js  Login.js  MainBar.js  Menu.js
frontend/src/tmp/: ImgLoader.js  RestService.js  xxxChart.js
frontend/src/views/: Login.js  LoginShortcut.js  Recipe.js  RecipeEditor.js  RecipeList.js  RecipeMenu.js
modeling/: BusinessProcessDiagram.vpd  ClassDiagram.vpd  ContextDiagram.vpd  DataFlowDiagram.vpd  EntityRelationshipDiagram.vpd  SequenceDiagram.vpd  StateDiagram.vpd  Thumbs.db  UseCaseDiagram.vpd
sql/: createCategoryTable.sql  createIngredientTable.sql  createRecipeIngredientTable.sql  createRecipeTable.sql  createStepTable.sql  createTables.sql  dropTables.sql  selectTables.sql
