### PRODUCTION ###
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_ORIGIN}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

### DEVEL ###
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;INIT=RUNSCRIPT FROM 'classpath:createTestDb.sql';
#quarkus.datasource.jdbc.driver=org.h2.Driver

### COMMON ###
quarkus.http.cors=true
quarkus.http.cors.origins=${FRONTEND_ORIGIN}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/docs
